{
  "name": "tendermint",
  "version": "0.0.1",
  "dependencies": {
    "abci": "^4.0.0",
    "bs58check": "^2.1.2",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "json-stable-stringify": "^1.0.1",
    "node-getopt": "^0.3.2",
    "path": "^0.12.7",
    "readline-utils": "^2.2.3",
    "secp256k1": "^3.5.2",
    "tendermint-node": "^3.2.0",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
